{
  "id": "97c5fed7-23ba-4802-aed3-5072d0722ed4",
  "version": "2.0",
  "name": "Booking",
  "url": "https://ecom-staging-yanair.worldticket.net/?___store=en",
  "tests": [{
    "id": "98db03b7-1f15-4362-9974-6f45501c72ff",
    "name": "Bug_reselect _extras",
    "commands": [{
      "id": "c11ec654-fa0f-4595-97e7-b8a6134e5b16",
      "comment": "",
      "command": "open",
      "target": "https://ecom-staging-yanair.worldticket.net/?___store=en",
      "targets": [],
      "value": ""
    }, {
      "id": "559e5b5f-166d-4b6f-a5d9-794cae665a4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a5f3d802-a4f3-4412-9e43-bc7c4813bda1",
      "comment": "",
      "command": "click",
      "target": "css=#destinationselect li:nth-child(2)",
      "targets": [
        ["css=#destinationselect li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='destinationselect']/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2bec991-00bb-4a7d-a053-84ceaa260d0c",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'26')]", "xpath:link"],
        ["xpath=//div[@id='dp1577207696061']/div/div/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7df13883-bee9-41bf-b21c-800ac5fd97da",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [
        ["id=btnSearch", "id"],
        ["name=btnSearch", "name"],
        ["css=#btnSearch", "css:finder"],
        ["xpath=//button[@id='btnSearch']", "xpath:attributes"],
        ["xpath=//li[@id='quicksearch-search']/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'FLIGHT SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5df68b7c-fafe-4e57-804c-ee2566a67ca1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,577)",
      "targets": [],
      "value": ""
    }, {
      "id": "2394753e-d497-4613-9237-89375e3126c1",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#form-flights-buttons > #continue", "css:finder"],
        ["xpath=//a[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='form-flights-buttons']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6981d2-5812-4080-98bf-f0e85f0a7518",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c09bc0a-749b-4270-89ec-21110b56d2fb",
      "comment": "",
      "command": "select",
      "target": "id=passenger_title_0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "8be5d89e-c7e9-44f5-9fd8-a56cbf17dd88",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e83056ee-e226-4dd9-aabc-9c1bba3066a6",
      "comment": "",
      "command": "click",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ab989d6-7ac0-4c32-bcbd-2c19448efdab",
      "comment": "",
      "command": "type",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Publo"
    }, {
      "id": "614a3842-8ec8-40b6-80c4-7c2b51c4224e",
      "comment": "",
      "command": "type",
      "target": "id=passenger_lastname_0",
      "targets": [
        ["id=passenger_lastname_0", "id"],
        ["name=passenger_lastname[0]", "name"],
        ["css=#passenger_lastname_0", "css:finder"],
        ["xpath=//input[@id='passenger_lastname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "9598a54a-722c-4b90-bee4-fe718d7a7dee",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e849af4-4e69-48b8-bb20-a7de2db4ba03",
      "comment": "",
      "command": "select",
      "target": "name=docs_type[0]",
      "targets": [],
      "value": "label=Passport"
    }, {
      "id": "41e096c8-56d9-4af8-ad11-8cea59ce1705",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1f7fe3c-e3d6-49c8-a02a-42364a5a4f0d",
      "comment": "",
      "command": "click",
      "target": "css=#docs-block\\[0\\] > .field:nth-child(3)",
      "targets": [
        ["css=#docs-block\\[0\\] > .field:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='docs-block[0]']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad9ada0-e567-4070-9898-2624169ce9b6",
      "comment": "",
      "command": "click",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b65b2ced-1628-474f-8eb3-0ec1a2e39a20",
      "comment": "",
      "command": "type",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "PT112233"
    }, {
      "id": "3aec3cec-be43-42ec-908f-ae2a4363abd3",
      "comment": "",
      "command": "click",
      "target": "css=.docs-date:nth-child(5)",
      "targets": [
        ["css=.docs-date:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='docs-block[0]']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "698832c8-a903-4504-81e5-3f16112cf40a",
      "comment": "",
      "command": "click",
      "target": "css=.docs-date:nth-child(5)",
      "targets": [
        ["css=.docs-date:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='docs-block[0]']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72bdeb9b-aeb0-4e02-ad1a-a4d7c87d0a53",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a0fe9cf-dcb9-430a-a911-eb5cbf3a73a9",
      "comment": "",
      "command": "click",
      "target": "css=.datepicker-panel li:nth-child(12)",
      "targets": [
        ["css=.datepicker-panel li:nth-child(12)", "css:finder"],
        ["xpath=//ul[2]/li[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb9284cb-7034-4347-a3d9-f3c0a22e645e",
      "comment": "",
      "command": "click",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37366a80-123f-4c1c-a650-d364ec02cecb",
      "comment": "",
      "command": "type",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "31/12/1982"
    }, {
      "id": "cd09e2c0-2fab-49c1-badb-fbcdcc026955",
      "comment": "",
      "command": "click",
      "target": "css=.continue-btn",
      "targets": [
        ["css=.continue-btn", "css:finder"],
        ["xpath=//div[@onclick=\"selectButtonsTab('tab-contactinfo', 'contactinfo')\"]", "xpath:attributes"],
        ["xpath=//div[@id='passengers']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5744d17b-31e2-4368-98c8-e4a2af5f73c0",
      "comment": "",
      "command": "click",
      "target": "css=.field-title:nth-child(2)",
      "targets": [
        ["css=.field-title:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c9ed27e-d183-405d-88b8-aa231b170dd3",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cf7da5d-7e85-4a2a-9b43-ce66be80f60a",
      "comment": "",
      "command": "select",
      "target": "id=contact_title",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "576b1293-2700-4b05-9806-042864966723",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9b737e-f038-4620-86ca-bad182c18062",
      "comment": "",
      "command": "click",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c4befc0-603d-420e-97c4-ef7783131547",
      "comment": "",
      "command": "type",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "Publo"
    }, {
      "id": "d5b32c9d-a2a5-4a8b-914f-a8b1dd85c447",
      "comment": "",
      "command": "type",
      "target": "id=contact_lastname",
      "targets": [
        ["id=contact_lastname", "id"],
        ["name=contact_lastname", "name"],
        ["css=#contact_lastname", "css:finder"],
        ["xpath=//input[@id='contact_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "f500274a-62ef-439c-9320-b18d682526d8",
      "comment": "",
      "command": "click",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5d96de0-e2fe-4473-bda1-6a4e81c3af9b",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "ww@gmail.com"
    }, {
      "id": "85a28d56-e8e8-404d-9691-5a1fecbad7c8",
      "comment": "",
      "command": "click",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "242b6027-e22c-4d8f-a631-95a896864876",
      "comment": "",
      "command": "type",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "665554433"
    }, {
      "id": "870703f4-1c92-4127-85fe-19b85518c1f4",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox-box > label",
      "targets": [
        ["css=.custom-checkbox-box > label", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3048fbac-57da-41f9-a056-29f394807dcd",
      "comment": "",
      "command": "click",
      "target": "css=.passengers-button > span",
      "targets": [
        ["css=.passengers-button > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8d7fc66-718e-4766-a724-845cb89948aa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,310)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4f83174-6002-4283-aaf5-14a192bc6143",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .seatselect-button > span",
      "targets": [
        ["css=#form-flights-buttons > .seatselect-button > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "183b5536-82e4-4d48-8530-9e3e403fb2a5",
      "comment": "",
      "command": "click",
      "target": "css=.modal-dialog:nth-child(2) .wt-bg2",
      "targets": [
        ["css=.modal-dialog:nth-child(2) .wt-bg2", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=(//form[@id='passenger-login-form']/div[2]/div/button[2])[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/form/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3754a4b-8c0c-4cb0-8dcd-f90ae3a3ff6b",
      "comment": "",
      "command": "click",
      "target": "css=.seat-row:nth-child(5) > .seat-button:nth-child(8) path:nth-child(1)",
      "targets": [
        ["css=.seat-row:nth-child(5) > .seat-button:nth-child(8) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0a45403e-711c-4565-8cd3-c8c32fe92d51",
      "comment": "",
      "command": "click",
      "target": "id=step2",
      "targets": [
        ["id=step2", "id"],
        ["css=#step2", "css:finder"],
        ["xpath=//li[@id='step2']", "xpath:attributes"],
        ["xpath=//ul[@id='page-header-steps']/li[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0e0b8df-0787-430a-a1e4-9a1776c9bd30",
      "comment": "",
      "command": "click",
      "target": "css=#from_extra_5_1 .inc",
      "targets": [
        ["css=#from_extra_5_1 .inc", "css:finder"],
        ["xpath=//div[@id='from_extra_5_1']/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dde2ef2-297f-429a-8080-7eeed9f3f7f4",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .seatselect-button > span > span",
      "targets": [
        ["css=#form-flights-buttons > .seatselect-button > span > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[4]/span/span", "xpath:idRelative"],
        ["xpath=//a[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef1ac0f-9e97-49ff-89d2-879c30bf2b5c",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .seatselect-button > span > span",
      "targets": [
        ["css=#form-flights-buttons > .seatselect-button > span > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[4]/span/span", "xpath:idRelative"],
        ["xpath=//a[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cb939b9-3fa4-4a6b-9f7f-86b6a3316aa1",
      "comment": "",
      "command": "assertAlert",
      "target": "There might be a problem with your booking. Please try again in few minutes.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ed387393-ddd4-435e-88fd-02186363ac24",
    "name": "EXTRA_select",
    "commands": [{
      "id": "456ad1a5-8505-48ac-8ba0-bcb54bf69fc8",
      "comment": "",
      "command": "open",
      "target": "https://ecom-staging-yanair.worldticket.net/?___store=en",
      "targets": [],
      "value": ""
    }, {
      "id": "03b51664-d769-4c7a-98e6-9f49b162834e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "13630eae-931d-4785-b017-48da2f7ba935",
      "comment": "",
      "command": "click",
      "target": "css=#destinationselect li:nth-child(2)",
      "targets": [
        ["css=#destinationselect li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='destinationselect']/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70f646b-af21-40d0-8e5c-d0ad332e4ccb",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=.ui-datepicker-week-end > .ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//div[@id='dp1577350660162']/div/div[2]/table/tbody/tr/td[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[16]", "xpath:href"],
        ["xpath=//div[2]/table/tbody/tr/td[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad939e9d-077f-443e-a5b9-1be0ceb0f3d5",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [
        ["id=btnSearch", "id"],
        ["name=btnSearch", "name"],
        ["css=#btnSearch", "css:finder"],
        ["xpath=//button[@id='btnSearch']", "xpath:attributes"],
        ["xpath=//li[@id='quicksearch-search']/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'FLIGHT SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "417a82f5-5eb1-48ff-83e2-9077d1136571",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#form-flights-buttons > #continue", "css:finder"],
        ["xpath=//a[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='form-flights-buttons']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccae3489-eac3-4cad-a7b6-887ee9949139",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a939e717-5db5-48a6-a0fb-a1808bd73326",
      "comment": "",
      "command": "select",
      "target": "id=passenger_title_0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "f95137d3-3a8c-402a-a1e9-f98b7cf9ddb4",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd698a4-7587-441c-a34f-45e047d3b5e2",
      "comment": "",
      "command": "click",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "851edddb-4a62-4303-8eca-b1d2ce51407a",
      "comment": "",
      "command": "type",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "5154311a-b54d-45ea-b7c7-58ea38e77d7d",
      "comment": "",
      "command": "type",
      "target": "id=passenger_lastname_0",
      "targets": [
        ["id=passenger_lastname_0", "id"],
        ["name=passenger_lastname[0]", "name"],
        ["css=#passenger_lastname_0", "css:finder"],
        ["xpath=//input[@id='passenger_lastname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "e433ff78-a4f0-4b47-94b9-4acb0bdd7811",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7136c2b-e93b-421f-9363-af52907e52d3",
      "comment": "",
      "command": "select",
      "target": "name=docs_type[0]",
      "targets": [],
      "value": "label=Passport"
    }, {
      "id": "ad0176d6-0dd6-437d-a344-42c0bc2d65f1",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a46ce169-67ad-45d5-ab0f-287af492badb",
      "comment": "",
      "command": "click",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d9593ef-fed6-45c4-a9b4-02142585e277",
      "comment": "",
      "command": "type",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "PT112233"
    }, {
      "id": "b5322ed9-0281-466d-96ec-27d97e576e37",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ab72bea-ebb8-40fd-83f2-6e5d16de09a8",
      "comment": "",
      "command": "type",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "31/12/2025"
    }, {
      "id": "793b1198-92e0-4e0d-988b-0349173c2a52",
      "comment": "",
      "command": "click",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d73592c1-41e2-4227-8648-bb0e13ce5bb4",
      "comment": "",
      "command": "type",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "31/12/1982"
    }, {
      "id": "a7b4eaa1-5d51-49cc-82d7-1a73d5043c68",
      "comment": "",
      "command": "click",
      "target": "css=#passengers > .required",
      "targets": [
        ["css=#passengers > .required", "css:finder"],
        ["xpath=//div[@id='passengers']/p", "xpath:idRelative"],
        ["xpath=//form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'* Required Fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96353cc8-8332-47b7-a335-2568025e73d9",
      "comment": "",
      "command": "click",
      "target": "css=.continue-btn",
      "targets": [
        ["css=.continue-btn", "css:finder"],
        ["xpath=//div[@onclick=\"selectButtonsTab('tab-contactinfo', 'contactinfo')\"]", "xpath:attributes"],
        ["xpath=//div[@id='passengers']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d92b311f-04f7-499d-8834-583befa550b1",
      "comment": "",
      "command": "click",
      "target": "css=.field-title:nth-child(2)",
      "targets": [
        ["css=.field-title:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808a4c7d-b09e-4a56-9df1-025cefc1ca1b",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d5643f4-6e10-43ec-a5b9-45946320cc90",
      "comment": "",
      "command": "select",
      "target": "id=contact_title",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "d2573832-c5bc-4566-bc71-20272a6f227e",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "871a460c-7604-40da-9874-724f19783584",
      "comment": "",
      "command": "click",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf6786da-da19-4a01-b11e-c512da63c16b",
      "comment": "",
      "command": "type",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "b04adb99-0a87-4477-80b2-161e623ad234",
      "comment": "",
      "command": "type",
      "target": "id=contact_lastname",
      "targets": [
        ["id=contact_lastname", "id"],
        ["name=contact_lastname", "name"],
        ["css=#contact_lastname", "css:finder"],
        ["xpath=//input[@id='contact_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "b55e6d50-51ae-4ead-9071-1dc67bdd98d8",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "ww@g.com"
    }, {
      "id": "110447fc-c241-4936-bcca-8466233d4e52",
      "comment": "",
      "command": "click",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2c3e46a-d264-463c-8b6f-ecebde1194b1",
      "comment": "",
      "command": "type",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "991112233"
    }, {
      "id": "50ee059d-a34e-4635-b263-634117a925b9",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox-box > label",
      "targets": [
        ["css=.custom-checkbox-box > label", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c85504-ddc8-4fe9-a464-67dc3e21f343",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .passengers-button",
      "targets": [
        ["css=#form-flights-buttons > .passengers-button", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe3efbf-aedc-4015-bd3e-00bc989c4134",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,310)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a9467db2-eb44-49b6-9566-86b9ff60aa9a",
    "name": "SEATS_select(no meals)",
    "commands": [{
      "id": "52f9951d-fe56-4cec-a0ea-cdcbbebb0ce6",
      "comment": "",
      "command": "open",
      "target": "https://ecom-staging-yanair.worldticket.net/?___store=en",
      "targets": [],
      "value": ""
    }, {
      "id": "eeafd82c-41e8-431c-88fe-22aa9b1d35ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "97b98ce0-9bcd-4a94-8fd6-852e14a7e687",
      "comment": "",
      "command": "click",
      "target": "css=#destinationselect li:nth-child(2)",
      "targets": [
        ["css=#destinationselect li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='destinationselect']/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5166c19f-5fd0-4376-a2b1-b56dbf8a3244",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=.ui-datepicker-week-end > .ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//div[@id='dp1577350660162']/div/div[2]/table/tbody/tr/td[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[16]", "xpath:href"],
        ["xpath=//div[2]/table/tbody/tr/td[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cf19274-8f72-412b-b983-fcad44ea2d50",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [
        ["id=btnSearch", "id"],
        ["name=btnSearch", "name"],
        ["css=#btnSearch", "css:finder"],
        ["xpath=//button[@id='btnSearch']", "xpath:attributes"],
        ["xpath=//li[@id='quicksearch-search']/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'FLIGHT SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84549204-0ce4-44a2-9b86-b4f39c788b41",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#form-flights-buttons > #continue", "css:finder"],
        ["xpath=//a[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='form-flights-buttons']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22ac4ce-ecdf-4ad4-96a7-d0d45aee583b",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3b767e-3c7c-4d32-b730-d6ea02a3b752",
      "comment": "",
      "command": "select",
      "target": "id=passenger_title_0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "4ce142f8-c952-4760-970f-76d4df75cbc7",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b88465c8-e68c-47a6-849c-39f345ba9e23",
      "comment": "",
      "command": "click",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca66dd3f-1cd3-4138-a715-f07eb1b21624",
      "comment": "",
      "command": "type",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "5ee1967c-cfd1-4446-84eb-f2b31a05db25",
      "comment": "",
      "command": "type",
      "target": "id=passenger_lastname_0",
      "targets": [
        ["id=passenger_lastname_0", "id"],
        ["name=passenger_lastname[0]", "name"],
        ["css=#passenger_lastname_0", "css:finder"],
        ["xpath=//input[@id='passenger_lastname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "f6c2f61d-2cf0-456b-b18f-1fa3dc64f6f7",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "815e4bdb-d641-4d34-8f15-ec467bee5633",
      "comment": "",
      "command": "select",
      "target": "name=docs_type[0]",
      "targets": [],
      "value": "label=Passport"
    }, {
      "id": "80ba166a-ae52-46a4-8807-f632baf4fdc0",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aa2ff6b-63bd-4150-af4a-f410146606e1",
      "comment": "",
      "command": "click",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "913c3881-2e57-4f56-922d-68467474c07d",
      "comment": "",
      "command": "type",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "PT112233"
    }, {
      "id": "2591ad86-3f72-4dc8-ac04-cffdd05e6850",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b52678b9-7e1b-495a-9b92-3909684ba8d4",
      "comment": "",
      "command": "type",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "31/12/2025"
    }, {
      "id": "5cf9271a-1ec4-4b1e-9e53-1d8135ad409e",
      "comment": "",
      "command": "click",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14d610de-22ee-414b-bb0c-3f8f6b334736",
      "comment": "",
      "command": "type",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "31/12/1982"
    }, {
      "id": "74872100-a285-4c04-9e4f-74700d481bda",
      "comment": "",
      "command": "click",
      "target": "css=#passengers > .required",
      "targets": [
        ["css=#passengers > .required", "css:finder"],
        ["xpath=//div[@id='passengers']/p", "xpath:idRelative"],
        ["xpath=//form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'* Required Fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb0b54f9-de2a-4b1a-9002-b5bd0e5bea96",
      "comment": "",
      "command": "click",
      "target": "css=.continue-btn",
      "targets": [
        ["css=.continue-btn", "css:finder"],
        ["xpath=//div[@onclick=\"selectButtonsTab('tab-contactinfo', 'contactinfo')\"]", "xpath:attributes"],
        ["xpath=//div[@id='passengers']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8139fbc2-e3d8-4928-a4e8-bf53e73c8240",
      "comment": "",
      "command": "click",
      "target": "css=.field-title:nth-child(2)",
      "targets": [
        ["css=.field-title:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee0f5cc0-baed-4c31-8c77-54daa7f29c75",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dd756f8-4a58-4a67-b636-9bc2534b30d1",
      "comment": "",
      "command": "select",
      "target": "id=contact_title",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "70a9c9f9-84b7-459a-bfd8-a807b6601cf7",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23f75c80-925d-4627-bcc6-04f7d84dbe1e",
      "comment": "",
      "command": "click",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "067aefb0-9941-4a0c-b5c4-991dabfa13b3",
      "comment": "",
      "command": "type",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "3fbd1d04-95c1-4c08-ad15-9053445d8756",
      "comment": "",
      "command": "type",
      "target": "id=contact_lastname",
      "targets": [
        ["id=contact_lastname", "id"],
        ["name=contact_lastname", "name"],
        ["css=#contact_lastname", "css:finder"],
        ["xpath=//input[@id='contact_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "8d14a246-2b0f-4468-9d4f-4d2accfbaaee",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "ww@g.com"
    }, {
      "id": "5eaef2d3-99c7-441b-9a34-fb0632d3c097",
      "comment": "",
      "command": "click",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e42054-a28f-47ff-8b8e-c718280e801c",
      "comment": "",
      "command": "type",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "991112233"
    }, {
      "id": "2b2cc8de-82f0-4764-8420-58c8fdee33e1",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox-box > label",
      "targets": [
        ["css=.custom-checkbox-box > label", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8359a9bb-b03d-4e8f-9f87-60dd88502a3e",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .passengers-button",
      "targets": [
        ["css=#form-flights-buttons > .passengers-button", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ad52380-72bd-4fb0-892f-aa60ed5dcc37",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,310)",
      "targets": [],
      "value": ""
    }, {
      "id": "08c802d0-9b5e-4170-80fe-dc3e7776de67",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .seatselect-button > span > span",
      "targets": [
        ["css=#form-flights-buttons > .seatselect-button > span > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[4]/span/span", "xpath:idRelative"],
        ["xpath=//a[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5da50507-334e-4759-a95d-c27afa5f6734",
      "comment": "",
      "command": "click",
      "target": "css=.modal-dialog:nth-child(2) .wt-bg2",
      "targets": [
        ["css=.modal-dialog:nth-child(2) .wt-bg2", "css:finder"],
        ["xpath=(//button[@type='button'])[14]", "xpath:attributes"],
        ["xpath=(//form[@id='passenger-login-form']/div[2]/div/button[2])[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/form/div[2]/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "940c4680-9b68-4b47-893b-6adcc3b49eab",
    "name": "SEATS_select(valid)",
    "commands": [{
      "id": "5c21aea9-3ee2-4d38-aee2-acb69d8d753e",
      "comment": "",
      "command": "open",
      "target": "https://ecom-staging-yanair.worldticket.net/?___store=en",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa0a4a8-1caf-49db-adf4-3dfe36c79f71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "58d90925-01ef-4e1f-86a1-8bff6ab6b3b6",
      "comment": "",
      "command": "click",
      "target": "css=#destinationselect li:nth-child(2)",
      "targets": [
        ["css=#destinationselect li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='destinationselect']/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6fcc7ed-e511-4693-973c-4682282d5f24",
      "comment": "",
      "command": "click",
      "target": "linkText=5",
      "targets": [
        ["linkText=5", "linkText"],
        ["css=.ui-datepicker-week-end > .ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'5')]", "xpath:link"],
        ["xpath=//div[@id='dp1577350660162']/div/div[2]/table/tbody/tr/td[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[16]", "xpath:href"],
        ["xpath=//div[2]/table/tbody/tr/td[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9db03b0-e756-4565-94d2-232b3e37a363",
      "comment": "",
      "command": "click",
      "target": "id=btnSearch",
      "targets": [
        ["id=btnSearch", "id"],
        ["name=btnSearch", "name"],
        ["css=#btnSearch", "css:finder"],
        ["xpath=//button[@id='btnSearch']", "xpath:attributes"],
        ["xpath=//li[@id='quicksearch-search']/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'FLIGHT SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0540f44-4e8e-45f5-97be-716d5f1a5994",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#form-flights-buttons > #continue", "css:finder"],
        ["xpath=//a[@id='continue']", "xpath:attributes"],
        ["xpath=//form[@id='form-flights-buttons']/a", "xpath:idRelative"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4c38a5b-a84b-48a4-afec-a764372637f1",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef290faf-48d5-49a8-9c06-69df0f03546e",
      "comment": "",
      "command": "select",
      "target": "id=passenger_title_0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "5346adb9-b55a-4b72-8242-84b75924ec51",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48d36a6d-3934-49ce-87b6-3c6cee3c6c7f",
      "comment": "",
      "command": "click",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90378b8a-cf1b-40e2-9e48-0f8d5a3d8e06",
      "comment": "",
      "command": "type",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "9699deec-ad12-4dd9-b7b8-e1f2e3768ac4",
      "comment": "",
      "command": "type",
      "target": "id=passenger_lastname_0",
      "targets": [
        ["id=passenger_lastname_0", "id"],
        ["name=passenger_lastname[0]", "name"],
        ["css=#passenger_lastname_0", "css:finder"],
        ["xpath=//input[@id='passenger_lastname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "bc74e69d-b7f7-4b15-bdbb-0385117a8e8b",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9aecd1a3-707e-401b-b810-7392445a47d1",
      "comment": "",
      "command": "select",
      "target": "name=docs_type[0]",
      "targets": [],
      "value": "label=Passport"
    }, {
      "id": "e5298018-06d5-4be2-afa9-6e013e7a927d",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a672c266-4c49-4f65-a2b5-5a75b66ba1fe",
      "comment": "",
      "command": "click",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3932b28e-62cc-4430-a9fb-b6761264e820",
      "comment": "",
      "command": "type",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "PT112233"
    }, {
      "id": "0709a802-3a18-4ea1-959f-74d5d8cb0914",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d04a94-b067-4b14-8231-9d0d25f8b9e9",
      "comment": "",
      "command": "type",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "31/12/2025"
    }, {
      "id": "f582783e-a21b-4b69-ab33-6d0cf00b48bd",
      "comment": "",
      "command": "click",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66ebc54f-0561-4094-a26b-10ce11bef276",
      "comment": "",
      "command": "type",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "31/12/1982"
    }, {
      "id": "58267b7f-633a-4b2c-8608-76675a40b317",
      "comment": "",
      "command": "click",
      "target": "css=#passengers > .required",
      "targets": [
        ["css=#passengers > .required", "css:finder"],
        ["xpath=//div[@id='passengers']/p", "xpath:idRelative"],
        ["xpath=//form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'* Required Fields')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e3b1e45-b086-41e4-8c28-ee8615f1a0ca",
      "comment": "",
      "command": "click",
      "target": "css=.continue-btn",
      "targets": [
        ["css=.continue-btn", "css:finder"],
        ["xpath=//div[@onclick=\"selectButtonsTab('tab-contactinfo', 'contactinfo')\"]", "xpath:attributes"],
        ["xpath=//div[@id='passengers']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b59efa-5b0a-4384-a2ad-9c3954c5438e",
      "comment": "",
      "command": "click",
      "target": "css=.field-title:nth-child(2)",
      "targets": [
        ["css=.field-title:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67fbf950-3d68-4212-99df-a1e7844c865f",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b928d29-7b40-405f-a6b2-f3e6644b6639",
      "comment": "",
      "command": "select",
      "target": "id=contact_title",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "369d75ff-69e9-4e7e-85e7-3e9ed41c4d34",
      "comment": "",
      "command": "click",
      "target": "id=contact_title",
      "targets": [
        ["id=contact_title", "id"],
        ["name=contact_title", "name"],
        ["css=#contact_title", "css:finder"],
        ["xpath=//select[@id='contact_title']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88047c49-a46e-4ef2-80c8-56834892941d",
      "comment": "",
      "command": "click",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aca7ca39-b762-4d4c-9102-df567f20a721",
      "comment": "",
      "command": "type",
      "target": "id=contact_firstname",
      "targets": [
        ["id=contact_firstname", "id"],
        ["name=contact_firstname", "name"],
        ["css=#contact_firstname", "css:finder"],
        ["xpath=//input[@id='contact_firstname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "c66b83f3-688f-43d3-ab02-69acce4fb4d5",
      "comment": "",
      "command": "type",
      "target": "id=contact_lastname",
      "targets": [
        ["id=contact_lastname", "id"],
        ["name=contact_lastname", "name"],
        ["css=#contact_lastname", "css:finder"],
        ["xpath=//input[@id='contact_lastname']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "c04e0508-adbd-4d86-82ee-2bb42e2923e2",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "ww@g.com"
    }, {
      "id": "d9028c38-34e8-45ef-b224-2d91d9a24bc3",
      "comment": "",
      "command": "click",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dbeb318-1693-44ee-a26d-92adf141235e",
      "comment": "",
      "command": "type",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "991112233"
    }, {
      "id": "cd5fa0b7-c749-4c29-87d6-6f4ec35a4df6",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox-box > label",
      "targets": [
        ["css=.custom-checkbox-box > label", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "859a8900-e356-4104-9d28-71dd92faafe5",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .passengers-button",
      "targets": [
        ["css=#form-flights-buttons > .passengers-button", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[2]", "xpath:idRelative"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd12c720-02f1-43f8-8525-f3b00cae608c",
      "comment": "",
      "command": "click",
      "target": "css=.category-id-7",
      "targets": [
        ["css=.category-id-7", "css:finder"],
        ["xpath=//div[@id='ssr-0']/div/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7da2ab1-7392-4fa2-8983-5f5d6438926d",
      "comment": "",
      "command": "click",
      "target": "css=#from_extra_24_1 .inc",
      "targets": [
        ["css=#from_extra_24_1 .inc", "css:finder"],
        ["xpath=//div[@id='from_extra_24_1']/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "136aab81-3767-4c6d-a854-fdcc2f255202",
      "comment": "",
      "command": "click",
      "target": "css=#from_extra_24_1 .inc",
      "targets": [
        ["css=#from_extra_24_1 .inc", "css:finder"],
        ["xpath=//div[@id='from_extra_24_1']/div[2]/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div/div/div[2]/div/div/div/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ef3730-6e29-447a-b013-2a50c570429d",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > .seatselect-button > span > span",
      "targets": [
        ["css=#form-flights-buttons > .seatselect-button > span > span", "css:finder"],
        ["xpath=//form[@id='form-flights-buttons']/a[4]/span/span", "xpath:idRelative"],
        ["xpath=//a[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "53183213-6b21-40c3-8cb7-09d10c801722",
    "name": "Bugs",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ecom-staging-yanair.worldticket.net/?___store=en"],
  "plugins": []
}