{
  "id": "a5f5dd7f-ad8b-4e60-a194-f5da7f40a56f",
  "version": "2.0",
  "name": "Contact",
  "url": "https://ecom-staging-yanair.worldticket.net",
  "tests": [{
    "id": "928412b2-8600-4578-911f-dc7c45ce86fd",
    "name": "Con",
    "commands": [{
      "id": "34307625-a337-49cb-a160-1050b15d368d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f862e267-6178-453a-9ab6-45e49ac5d356",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "dc7ae5f1-e87e-4a48-bb56-5bfcc2082739",
      "comment": "",
      "command": "click",
      "target": "css=#destinationselect li:nth-child(2)",
      "targets": [
        ["css=#destinationselect li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='destinationselect']/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul/li[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f62c530-06d9-4aef-9e4b-25556336d6a1",
      "comment": "",
      "command": "click",
      "target": "linkText=26",
      "targets": [
        ["linkText=26", "linkText"],
        ["css=.ui-state-active", "css:finder"],
        ["xpath=//a[contains(text(),'26')]", "xpath:link"],
        ["xpath=//div[@id='dp1576952407953']/div/div/table/tbody/tr[5]/td[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53e7cc63-f7c9-4e39-8a91-a20d8bce923f",
      "comment": "",
      "command": "click",
      "target": "css=#btnSearch > span",
      "targets": [
        ["css=#btnSearch > span", "css:finder"],
        ["xpath=//button[@id='btnSearch']/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'FLIGHT SEARCH')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d78178be-ea3d-4dd8-b162-28fd7e27d1d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,474)",
      "targets": [],
      "value": ""
    }, {
      "id": "e3a4ecd0-3817-461f-b72a-ad3b0f4dd10a",
      "comment": "",
      "command": "click",
      "target": "css=#form-flights-buttons > #continue > span > span",
      "targets": [
        ["css=#form-flights-buttons > #continue > span > span", "css:finder"],
        ["xpath=//a[@id='continue']/span/span", "xpath:idRelative"],
        ["xpath=//form/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0792144-2790-46f9-8fa0-5c92e77bf647",
      "comment": "",
      "command": "click",
      "target": "css=.field:nth-child(1)",
      "targets": [
        ["css=.field:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='passenger_0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "213097bd-e18c-4dd0-aeac-24cb350b3532",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb54edf1-839c-4562-9ac4-c6a413ea2dd6",
      "comment": "",
      "command": "select",
      "target": "id=passenger_title_0",
      "targets": [],
      "value": "label=Mr."
    }, {
      "id": "60f990f9-c9f3-4af9-a93a-7c626fe332b0",
      "comment": "",
      "command": "click",
      "target": "id=passenger_title_0",
      "targets": [
        ["id=passenger_title_0", "id"],
        ["name=passenger_title[0]", "name"],
        ["css=#passenger_title_0", "css:finder"],
        ["xpath=//select[@id='passenger_title_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba5c618-6d3a-4f8d-900a-72f9d4e3df10",
      "comment": "",
      "command": "click",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e73fd9c-b16d-4229-93d5-1047778d9180",
      "comment": "",
      "command": "type",
      "target": "id=passenger_firstname_0",
      "targets": [
        ["id=passenger_firstname_0", "id"],
        ["name=passenger_firstname[0]", "name"],
        ["css=#passenger_firstname_0", "css:finder"],
        ["xpath=//input[@id='passenger_firstname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Pablo"
    }, {
      "id": "09d64ef1-e3fe-4699-9cce-e3fe8726ec7e",
      "comment": "",
      "command": "type",
      "target": "id=passenger_lastname_0",
      "targets": [
        ["id=passenger_lastname_0", "id"],
        ["name=passenger_lastname[0]", "name"],
        ["css=#passenger_lastname_0", "css:finder"],
        ["xpath=//input[@id='passenger_lastname_0']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div/input", "xpath:position"]
      ],
      "value": "Turisto"
    }, {
      "id": "50ace48a-b41e-4a35-b00f-06805ebf60ee",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dcb8be3-f147-4ff8-95f8-dd9f7c6c3715",
      "comment": "",
      "command": "select",
      "target": "name=docs_type[0]",
      "targets": [],
      "value": "label=Passport"
    }, {
      "id": "56698ed4-89a5-4074-93ff-66563050519f",
      "comment": "",
      "command": "click",
      "target": "name=docs_type[0]",
      "targets": [
        ["name=docs_type[0]", "name"],
        ["css=.docs_type", "css:finder"],
        ["xpath=//select[@name='docs_type[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"],
        ["xpath=//select[contains(.,'Passport')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0e2d87d-59ad-4c1e-bf76-f441c5a51a47",
      "comment": "",
      "command": "click",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a68e25ec-b25f-4d20-9839-b3a140511461",
      "comment": "",
      "command": "type",
      "target": "name=docs_number[0]",
      "targets": [
        ["name=docs_number[0]", "name"],
        ["css=#docs-block\\[0\\] .input-box > .input-text", "css:finder"],
        ["xpath=//input[@name='docs_number[0]']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": "AD112233"
    }, {
      "id": "331d4903-738c-4df1-8379-0a95c9cabe13",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61b29a8a-7bbc-45ec-b6dc-d091f2bbd323",
      "comment": "",
      "command": "click",
      "target": "id=docs-block[0]",
      "targets": [
        ["id=docs-block[0]", "id"],
        ["css=#docs-block\\[0\\]", "css:finder"],
        ["xpath=//div[@id='docs-block[0]']", "xpath:attributes"],
        ["xpath=//div[@id='passenger_0']/div[4]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a261de92-be6d-404c-9c99-df8e2dc8beb6",
      "comment": "",
      "command": "click",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "599f78d9-c41f-4d62-94b8-2148c9bdb6f0",
      "comment": "",
      "command": "click",
      "target": "id=passengers",
      "targets": [
        ["id=passengers", "id"],
        ["css=#passengers", "css:finder"],
        ["xpath=//div[@id='passengers']", "xpath:attributes"],
        ["xpath=//form[@id='form-passengers']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15493df7-bb72-43a9-bf11-402a9a1f8ac1",
      "comment": "",
      "command": "type",
      "target": "id=docs_document_expirydate_0",
      "targets": [
        ["id=docs_document_expirydate_0", "id"],
        ["name=docs_document_expirydate[0]", "name"],
        ["css=#docs_document_expirydate_0", "css:finder"],
        ["xpath=//input[@id='docs_document_expirydate_0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[4]/input", "xpath:position"]
      ],
      "value": "20/10/2025"
    }, {
      "id": "22d9729d-eabe-4b49-b360-12b817f49837",
      "comment": "",
      "command": "click",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52abe31e-35ab-46dc-add8-d85b4f799d64",
      "comment": "",
      "command": "type",
      "target": "id=docs_birthdate0",
      "targets": [
        ["id=docs_birthdate0", "id"],
        ["name=docs_birthdate[0]", "name"],
        ["css=#docs_birthdate0", "css:finder"],
        ["xpath=//input[@id='docs_birthdate0']", "xpath:attributes"],
        ["xpath=//div[@id='docs-block[0]']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "20/07/1986"
    }, {
      "id": "a6efb1f3-c605-4d8a-a8a4-0761b139f829",
      "comment": "",
      "command": "click",
      "target": "css=.continue-btn",
      "targets": [
        ["css=.continue-btn", "css:finder"],
        ["xpath=//div[@onclick=\"selectButtonsTab('tab-contactinfo', 'contactinfo')\"]", "xpath:attributes"],
        ["xpath=//div[@id='passengers']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e10708c-e237-4322-980f-01c194792599",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#contactinfo-copyfrom > .fa-caret-down",
      "targets": [
        ["css=#contactinfo-copyfrom > .fa-caret-down", "css:finder"],
        ["xpath=//div[@id='contactinfo-copyfrom']/i", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e0ca12-3e62-47cc-80d2-2fc96b07c179",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#contactinfo-copyfrom > .fa-caret-up",
      "targets": [
        ["css=#contactinfo-copyfrom > .fa-caret-up", "css:finder"],
        ["xpath=//div[@id='contactinfo-copyfrom']/i[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/i[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0656d3b-739c-4ebe-9587-9b11cf9845e5",
      "comment": "",
      "command": "click",
      "target": "id=contactinfo-copyfrom",
      "targets": [
        ["id=contactinfo-copyfrom", "id"],
        ["css=#contactinfo-copyfrom", "css:finder"],
        ["xpath=//div[@id='contactinfo-copyfrom']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fac659a-aa65-469a-a6e2-7923378d5b06",
      "comment": "",
      "command": "click",
      "target": "css=.passenger-option",
      "targets": [
        ["css=.passenger-option", "css:finder"],
        ["xpath=//div[@id='contactinfo-copyfrom']/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc627c41-95fb-491a-b8fc-f2e2c1c3d164",
      "comment": "",
      "command": "click",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b690ce07-7b04-4de4-93c9-107f113c2cd7",
      "comment": "",
      "command": "type",
      "target": "id=contact_email",
      "targets": [
        ["id=contact_email", "id"],
        ["name=contact_email", "name"],
        ["css=#contact_email", "css:finder"],
        ["xpath=//input[@id='contact_email']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "www@gmail.com"
    }, {
      "id": "d78694e5-2aa7-4184-9109-e10272d9f91f",
      "comment": "",
      "command": "click",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "915b663d-0c5e-4975-9243-b0b53ac949e2",
      "comment": "",
      "command": "type",
      "target": "id=contact_mobile",
      "targets": [
        ["id=contact_mobile", "id"],
        ["css=#contact_mobile", "css:finder"],
        ["xpath=//input[@id='contact_mobile']", "xpath:attributes"],
        ["xpath=//div[@id='contactinfo']/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "7775566"
    }, {
      "id": "11009432-c6e7-4c35-9d66-4b39006b3c70",
      "comment": "",
      "command": "click",
      "target": "css=.custom-checkbox-box > label",
      "targets": [
        ["css=.custom-checkbox-box > label", "css:finder"],
        ["xpath=//div[@id='contactinfo']/div/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "beb02e41-3c34-4ea0-b140-9d4d56e117f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["928412b2-8600-4578-911f-dc7c45ce86fd"]
  }],
  "urls": ["https://ecom-staging-yanair.worldticket.net/"],
  "plugins": []
}